WPF_Northwind_Db/WPF_Northwind_Db/Northwind/MainWindow.xaml

<Window x:Class="Northwind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Northwind"
        mc:Ignorable="d"
        Title="Northwind Products" Height="682.389" Width="974.849"
        Loaded="Window_Loaded">

  <Grid>
    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="330" Margin="10,26,0,0" VerticalAlignment="Top" Width="264" SelectionChanged="listBox_SelectionChanged"/>
    <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="185" Margin="293,26,0,0" VerticalAlignment="Top" Width="164"/>
    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="474,10,0,0" VerticalAlignment="Top" Height="399" Width="483"/>
    <Label x:Name="label" Content="Filter" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" />
    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="53,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <Label x:Name="label1" Content="Min Stock" HorizontalAlignment="Left" Margin="279,280,0,0" VerticalAlignment="Top"/>
    <Label x:Name="label1_Copy" Content="Max Price" HorizontalAlignment="Left" Margin="281,348,0,0" VerticalAlignment="Top" />
    <Slider x:Name="slider" HorizontalAlignment="Left" Margin="293,379,0,0" VerticalAlignment="Top" Width="150" Maximum="1000" />
    <Label x:Name="label1_Copy1" HorizontalAlignment="Left" Margin="360,348,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
    <Slider x:Name="slider_Copy" HorizontalAlignment="Left" Margin="293,306,0,0" VerticalAlignment="Top" Width="150" Maximum="100" />
    <Label x:Name="label1_Copy2" HorizontalAlignment="Left" Margin="360,275,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
    <Button x:Name="button" Content="Show Customers" HorizontalAlignment="Left" Margin="10,423,0,0" VerticalAlignment="Top" Width="118" />
    <ListBox x:Name="listBox2" HorizontalAlignment="Left" Height="219" Margin="174,423,0,0" VerticalAlignment="Top" Width="354" />
    <Label x:Name="label2" HorizontalAlignment="Left" Height="25" Margin="10,453,0,0" VerticalAlignment="Top" Width="118"/>
    <Label x:Name="label2_Copy" HorizontalAlignment="Left" Height="25" Margin="10,483,0,0" VerticalAlignment="Top" Width="118"/>
    <Label Content="Productname" HorizontalAlignment="Left" Margin="574,425,0,0" VerticalAlignment="Top"/>
    <Label Content="New Price" HorizontalAlignment="Left" Margin="574,453,0,0" VerticalAlignment="Top"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="676,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <TextBox HorizontalAlignment="Left" Height="23" Margin="676,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    <Button Content="Update" HorizontalAlignment="Left" Margin="819,431,0,0" VerticalAlignment="Top" Width="56" Height="47" />
    <Label x:Name="label1_Copy3" Content="Suppliers" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
    <Label x:Name="label1_Copy4" Content="Employees" HorizontalAlignment="Left" Margin="293,0,0,0" VerticalAlignment="Top"/>

  </Grid>
</Window>
